{
  "name": "solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.119.0",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-cesium-build": "^0.4.3",
    "vite-plugin-solid": "^2.10.2"
  }
}
