{
  "name": "@pg/engine",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cesium/engine": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-cesium-build": "workspace:*",
    "vite-plugin-inspect": "^0.8.7"
  }
}
